@jsonBaseUrl = https://jsonplaceholder.typicode.com

### JSONPlaceholder - Get All Posts
GET {{jsonBaseUrl}}/posts

###

### JSONPlaceholder - Get Single Post
GET {{jsonBaseUrl}}/posts/1

###

### JSONPlaceholder - Get Post Comments
GET {{jsonBaseUrl}}/posts/1/comments

###

### JSONPlaceholder - Create Post
POST {{jsonBaseUrl}}/posts
Content-Type: application/json

{
  "title": "Hello from Polyactyl",
  "body": "This is a test post created by the Polyactyl HTTP client",
  "userId": 1
}

###

### JSONPlaceholder - Update Post
PUT {{jsonBaseUrl}}/posts/1
Content-Type: application/json

{
  "id": 1,
  "title": "Updated Title",
  "body": "Updated body content",
  "userId": 1
}

###

### JSONPlaceholder - Delete Post
DELETE {{jsonBaseUrl}}/posts/1

###

### JSONPlaceholder - Get Users
GET {{jsonBaseUrl}}/users

###

### JSONPlaceholder - Get Todos
GET {{jsonBaseUrl}}/todos
